# CVP

./: .gitignore  CVP.sln
CVP/: CVP.csproj  Program.cs  app.db  app.db-shm  app.db-wal  libman.json
CVP/Controllers/: AccountController.cs  ApplicantsController.cs  HomeController.cs  MunicipalitiesController.cs  ProceduresController.cs  ReportsController.cs  VisitRecordsController.cs
CVP/Data/: AppDbContext.cs
CVP/Migrations/: 20250412211124_InitialIdentitySetup.Designer.cs  20250412211124_InitialIdentitySetup.cs  20250412223226_p-0.Designer.cs  20250412223226_p-0.cs  20250423012646_AddVisitModule.Designer.cs  20250423012646_AddVisitModule.cs  20250517142921_CreateVisitRecordsTable.Designer.cs  20250517142921_CreateVisitRecordsTable.cs  AppDbContextModelSnapshot.cs
CVP/Models/: Applicant.cs  ApplicationUser.cs  ErrorViewModel.cs  LoginViewModel.cs  Municipality .cs  Procedure.cs  RegisterViewModel.cs  VisitRecord.cs
CVP/Properties/: launchSettings.json
CVP/ViewModels/: DashboardViewModel.cs  ReportViewModel.cs
CVP/Views/: _ViewImports.cshtml
CVP/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
CVP/Views/Applicants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CVP/Views/Home/: Index.cshtml
CVP/Views/Municipalities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CVP/Views/Procedures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CVP/Views/Report/: Index.cshtml
CVP/Views/Reports/: Quarterly.cshtml
CVP/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
CVP/Views/VisitRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CVP/wwwroot/css/: site.css
CVP/wwwroot/lib/sweetalert2/src/: buttons-handlers.min.js  constants.min.js  globalstate.min.js  instancemethods.min.js  keydown-handler.min.js  popup-click-handler.min.js  privatemethods.min.js  privateprops.min.js  staticmethods.min.js  sweetalert.min.js  sweetalert2.min.js  types.min.js
CVP/wwwroot/lib/sweetalert2/src/instancemethods/: _destroy.min.js  close.min.js  enable-disable-elements.min.js  getinput.min.js  hideloading.min.js  update.min.js  validation-message.min.js
CVP/wwwroot/lib/sweetalert2/src/staticmethods/: argstoparams.min.js  bindclickhandler.min.js  dom.min.js  eventhandlers.min.js  fire.min.js  mixin.min.js  showloading.min.js  timer.min.js
CVP/wwwroot/lib/sweetalert2/src/utils/: aria.min.js  classes.min.js  (+13 more)
CVP/wwwroot/lib/sweetalert2/themes/: borderless.min.css  embed-iframe.min.css  minimal.min.css
(+18 files in other folders)
